UPC.HRNPCI.DesktopApplication/Views/Pacinete/ListarPacientesView.xaml

<UserControl x:Class="UPC.HRNPCI.DesktopApplication.Views.Pacinete.ListarPacientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.Pacinete"
             xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.Pacinete"
             mc:Ignorable="d" FontFamily="Segoe UI Light" >
    <UserControl.Resources>
        <!--<vm:ListarPacientesViewModel x:Key="listarPacientesViewModel"/>-->

        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button  Command="{Binding VerPacienteCommand}">
                    <StackPanel>
                        <Image Source="..\..\Resources\imagenes\see_icon.jpg" Width="15" Height="15" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ActualizarPacienteCommand}">
                    <StackPanel>
                        <Image Source="..\..\Resources\imagenes\edit_icon.jpg" Width="15" Height="15" Stretch="Fill" />
                    </StackPanel>
                </Button>
                <Button  Command="{Binding EliminarPacienteCommand}">
                    <StackPanel>
                        <Image Source="..\..\Resources\imagenes\delete_icon.jpg" Width="15" Height="15" Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid  x:Name="m_MyGrid" Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Lista de pacientes" VerticalAlignment="Top" Height="27" Width="336" Grid.Row="1" FontSize="16" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,5,0,0" TextWrapping="Wrap" Text="Búsqueda :" VerticalAlignment="Top" Grid.Row="3" Height="20" Width="79" Grid.Column="1"/>
        <TextBlock Margin="0,5,74,0" TextWrapping="Wrap" Text="Filtar columnas a mostrar :" VerticalAlignment="Top" Grid.Row="3" Height="20" HorizontalAlignment="Right" Width="348" Grid.Column="2"/>

        <!-- Filtrar columnas -->
        <Button Content="Filtrar" Margin="0,5,4,0" Grid.Row="4" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="75"
                Command="{Binding RefrescarComboxColumanasSeleccionadasCommand}"  Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Column="2"/>
        <control:MultiSelectComboBoxPacienteView  x:Name="MC" Margin="0,5,84,3" Grid.Row="4" HorizontalAlignment="Right" Width="338" 
                                          ItemsSource="{Binding dicItems}" SelectedItems="{Binding dicSelectedItems}" Grid.Column="2" Height="Auto"/>

        <!-- Filtrar datos -->
        <ComboBox ItemsSource="{Binding ocltnItemsCampos}" SelectedItem="{Binding strCampoSeleccionado}"  HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" Height="30" Grid.Column="1"/>
        <TextBox Text="{Binding strBuscarTexto, Mode=TwoWay}" Name="txtBuscar"  HorizontalAlignment="Left" Margin="107,5,0,3" Grid.Row="4" TextWrapping="Wrap" Width="145" MaxLength="60" Grid.Column="1"/>

        <ListView ItemsSource="{Binding ocltnPacientesCRUD}" SelectedItem="{Binding PacienteSeleccionado}"  Margin="7,10,4,10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridViewColumnsPaciente">
                    <GridView.Columns>

                        <!-- esta en el mismo orden que la BD-->
                        <control:GridViewColumnExt Header="Código" DisplayMemberBinding="{Binding iCodigo}" Width="150"/>
                        <control:GridViewColumnExt Header="Nombres" DisplayMemberBinding="{Binding strNombres}" Width="150"/>
                        <control:GridViewColumnExt Header="Apellidos" DisplayMemberBinding="{Binding strApellidos}" Width="150"/>
                        <control:GridViewColumnExt Header="Género" DisplayMemberBinding="{Binding chrGenero}" Width="150"/>
                        <control:GridViewColumnExt Header="DiagnosticoMedico" DisplayMemberBinding="{Binding strDiagnosticoMedico}" Width="150"/>
                        <control:GridViewColumnExt Header="Nivel" DisplayMemberBinding="{Binding iNivel}" Width="150"/>
                        <control:GridViewColumnExt Header="% Nivel" DisplayMemberBinding="{Binding iPorcentajeNivel}" Width="150"/>
                        <control:GridViewColumnExt Header="Edad.Cronologica" DisplayMemberBinding="{Binding strEdadCronologica}" Width="150"/>
                        <control:GridViewColumnExt Header="Fec.Nacimiento" DisplayMemberBinding="{Binding strFecNacimiento}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asignado Uno" DisplayMemberBinding="{Binding strFisioAsignadoNombreCompletoUno}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asignado Dos" DisplayMemberBinding="{Binding strFisioAsignadoNombreCompletoDos}" Width="150"/>
                        <control:GridViewColumnExt Header="DNI" DisplayMemberBinding="{Binding strDNI}" Width="150"/>
                        <control:GridViewColumnExt Header="Nom.Ape.Med.Neuro.Referencia" DisplayMemberBinding="{Binding strNomApeMedNeuroReferencia}" Width="150"/>
                        <control:GridViewColumnExt Header="Cel.Med.Neuro.Referencia" DisplayMemberBinding="{Binding strCelMedNeuroReferencia}" Width="150"/>
                        <control:GridViewColumnExt Header="Parentesco.Apod" DisplayMemberBinding="{Binding strParentescoApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Nombres.Apod" DisplayMemberBinding="{Binding strNombresApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Apellidos.Apod" DisplayMemberBinding="{Binding strApellidosApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Celular.Apod" DisplayMemberBinding="{Binding strCelularApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Teléfono.Apod" DisplayMemberBinding="{Binding strTeléfonoApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Borrrado" DisplayMemberBinding="{Binding iBorrrado}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asig.Paciente" DisplayMemberBinding="{Binding iFisioAsigPaciente}" Width="150"/>
                        <control:GridViewColumnExt Header="UrlFoto" DisplayMemberBinding="{Binding strUrlFotoPaciente}" Width="150"/>



                        <GridViewColumn Header="Opciones" CellTemplate="{StaticResource RowButtons}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  Content="Agregar" Command="{Binding AgreagarPacienteCommand}"  Margin="0,10,4,0" Grid.Row="6" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="75" Background="#FFF33030" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Column="2"/>

        <TextBlock Margin="401,200,376,53" TextWrapping="Wrap" Grid.Row="5"
                   Text="{Binding strMesajeResultadoBusqueda}" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" />
        <!--<TextBlock HorizontalAlignment="Left" Margin="484,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="27"
                   Text="{Binding blnShowStatusColumn}" />-->
        <Button Command="{Binding BuscarCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="257,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76" Height="30"  Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Column="1"/>

        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/paciente_icon.jpg" Stretch="Fill" Margin="11,10,6,313" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/notas_icon.png" Stretch="Fill" Margin="21,268,12,91" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>

</UserControl>
