UPC.HRNPCI.DesktopApplication/Views/Pacinete/PacienteAgregarView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.Pacinete.PacienteAgregarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Agregar nuevo paciente" Height="549.45" Width="715.384" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Datos del Paciente" Margin="158,10,15,21" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
        <GroupBox Header="Datos del Apoderado" Margin="10,10,10,26" Grid.RowSpan="7" Grid.Row="5"/>
        <GroupBox Header="Diagnóstico médico ( PCI ) " Margin="10,10,15,28" Grid.RowSpan="4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
       
        <Rectangle Fill="#FFF4F4F5" Margin="10,12,215,28" Grid.RowSpan="5" Stroke="Black"/>
        <Image Source="{Binding strUrlFotoPaciente}" Stretch="Fill" Margin="17,20,222,35" Grid.RowSpan="5"/>
        <Button Content="Cargar foto" Margin="10,19,215,0" Grid.Row="4" VerticalAlignment="Top" Height="20"
        	Command="{Binding CargarFotoCommand}" CommandParameter="{Binding ElementName=pbContrasena}" />
        <GroupBox Header="Médico Neurólogo de referencia" Margin="10,17,15,26" Grid.RowSpan="4" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
       
        <TextBox Name="txtNombres" Height="23" Margin="263,9,26,0" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strNombres, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Margin="178,10,103,0" TextWrapping="Wrap" Text="Nombres :" VerticalAlignment="Top" Height="16" Grid.Row="1"/>
        
        <TextBox Name="txtApellidos" Height="23" Margin="263,9,26,0" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strApellidos, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Margin="178,10,103,0" TextWrapping="Wrap" Text="Apellidos :" VerticalAlignment="Top" Height="16" Grid.Row="2"/>
        <TextBox  x:Name="txtSexoAux" Style="{StaticResource valStyle}" Text="{Binding chrGenero, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="263,10,61,10" Grid.Row="3" />

        <ComboBox  ItemsSource="{Binding lstGeneros}" SelectedIndex="{Binding iGeneroSeleccionado}" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBlock Margin="178,10,103,0" TextWrapping="Wrap" Text="Género :" VerticalAlignment="Top" Height="16" Grid.Row="3"/>

        <TextBox Name="txtDNI" Height="23" MaxLength="8" Margin="100,9,32,0" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strDNI, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="15,10,190,0" TextWrapping="Wrap" Text="DNI :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="1"/>
        
        <TextBlock Margin="15,9,152,0" TextWrapping="Wrap" Text="Fecha Nacimiento :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="2"/>
        <DatePicker Grid.Column="2" Margin="128,6,32,0" Grid.Row="2" VerticalAlignment="Top" Height="24" 
                    SelectedDate="{Binding daFecNacimiento}" DisplayDateStart="2000/01/01" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>

        <TextBox Name="txtNombresApod" Height="23" Margin="135,9,28,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strNombresApod, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="34,10,222,0" Grid.Row="6" TextWrapping="Wrap" Text="Nombres Apderado :" VerticalAlignment="Top" Height="16"/>

        <TextBox Name="txtApellidosApod" Height="23" Margin="135,9,28,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strApellidosApod, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="34,10,222,0" Grid.Row="7" TextWrapping="Wrap" Text="Apellidos :" VerticalAlignment="Top" Height="16"/>

        <TextBox Name="txtParentescoApod" Height="23" Margin="135,9,28,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strParentescoApod, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="34,10,222,0" Grid.Row="8" TextWrapping="Wrap" Text="Parentesco :" VerticalAlignment="Top" Height="16"/>

        <TextBox Name="strCelularApod"  MaxLength="12" Height="23" Margin="135,9,28,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strCelularApod, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="34,10,222,0" Grid.Row="9" TextWrapping="Wrap" Text="Celular :" VerticalAlignment="Top" Height="16"/>

        <TextBox Name="txtTelefonoApod" MaxLength="12" Height="23" Margin="135,9,28,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strTelefonoApod, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="34,10,222,0" Grid.Row="10" TextWrapping="Wrap" Text="Teléfono :" VerticalAlignment="Top" Height="16"/>
        
        <TextBlock Margin="29,9,274,0" TextWrapping="Wrap" Text="Nivel :" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource valStyle}" x:Name="txtNivelAux" Text="{Binding iNivel, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="50,10,209,10" Grid.Row="6" Grid.Column="2" RenderTransformOrigin="0.826,0.5" />
        <ComboBox  ItemsSource="{Binding lstNiveles}" SelectedIndex="{Binding iNivelSeleccionado}" HorizontalAlignment="Left" Margin="50,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="195" Grid.Column="2"/>

        <TextBox  Name="txtEdadCronologica" Height="23" Margin="128,10,32,0" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strEdadCronologica, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Margin="15,12,165,0" TextWrapping="Wrap" Text="Edad cronológica :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="3"/>

        <TextBox Name="txtPorcentajeNivel" Height="23" Margin="50,9,37,0" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding iPorcentajeNivel, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"/>
        <TextBlock Margin="29,10,267,0" TextWrapping="Wrap" Text="% Nivel :" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>

        <TextBox Name="txtNomApeMedNeuroReferencia" Height="23" Margin="66,9,28,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strNomApeMedNeuroReferencia, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
        <TextBlock Margin="29,10,214,0" Grid.Row="9" TextWrapping="Wrap" Text="Nombre y Apelldo :" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBox Name="txtCelMedNeuroReferencia"  MaxLength="12" Height="23" Margin="66,8,28,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top"
        	Style="{StaticResource valStyle}" Text="{Binding strCelMedNeuroReferencia, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock Margin="29,9,214,0" Grid.Row="10" TextWrapping="Wrap" Text="Celular :" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Button Content="Grabar" Margin="0,30,133,0" Grid.Row="11" VerticalAlignment="Top" Height="20"
        	Command="{Binding AgregarCommand}" CommandParameter="{Binding ElementName=pbContrasena}" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75" Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtNombres, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtApellidos, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtSexoAux, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtDNI, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtNombresApod, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtApellidosApod, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtParentescoApod, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=strCelularApod, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtTelefonoApod, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtEdadCronologica, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtPorcentajeNivel, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtNivelAux, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtNomApeMedNeuroReferencia, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtCelMedNeuroReferencia, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancelar" Margin="0,30,37,0" Grid.Row="11" VerticalAlignment="Top" Height="20" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
