UPC.HRNPCI.DesktopApplication/Views/RutasAlmacenamiento/RutasAlmacenamientosView.xaml

<UserControl x:Class="UPC.HRNPCI.DesktopApplication.Views.RutasAlmacenamiento.RutasAlmacenamientosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Segoe UI Light" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Módulo Fisioterapeuta => Test Análisis => Captura de imágenes" Margin="30,15,11,0" Grid.Column="1" Grid.Row="2" Height="156" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox Name="txtRutaFotos" Height="27" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="4,80,11,0" Grid.Column="2" Grid.Row="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="336" Grid.Row="0" FontSize="16" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"><Run Language="es-pe" Text="Rutas de almacanamiento"/></TextBlock>


        <Button Content="Grabar" Margin="0,3,17.833,0" HorizontalAlignment="Right" Width="149"
                Command="{Binding RefrescarComboxColumanasSeleccionadasCommand}" Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" Click="Button_Click_1" Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Rutas de archivo:" Margin="71.167,78,25.833,175" Grid.Column="1" Grid.Row="2"/>
        <Button Name="btnRutasFotos" Content="..." Margin="2,81,33,0" VerticalAlignment="Top" Click="btnRutasFotos_Click" Grid.Column="3" Height="25" Grid.Row="2"/>
        <GroupBox Header="Módulo Administrador => Resultados de Pacientes => Exportar a PDF" Margin="30,28,11,0" Grid.Column="1" Grid.Row="1" Height="156" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Ruta de archivo" Margin="71,91,6,0" VerticalAlignment="Top" Grid.Column="1" Height="38" Grid.Row="1"/>
        <TextBox x:Name="txtRutaReportes" Height="27" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="4,93,11,0" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnRutasResultadosReportes" Content="..." Margin="2,93,33,0" VerticalAlignment="Top" Click="btnRutasResultadosReportes_Click" Grid.Column="3" Height="26" Grid.Row="1"/>

        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/resultado_icon.png" Stretch="Fill" Margin="25,34,0,54" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="144" Grid.ColumnSpan="2"/>
        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/pdf_report_icon.png" Margin="25,17,0,150" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Stretch="Fill" HorizontalAlignment="Left" Width="144" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
