UPC.HRNPCI.DesktopApplication/Views/Fisioterapueta/FisioterapeutaActualizarView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.Fisioterapueta.FisioterapeutaActualizarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.Fisioterapueta"
        xmlns:validacion="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels"
        Title="Editar datos de fisioterapeuta" Height="500" Width="400">
    
    <Window.Resources>
        <!--<vm:FisioterapeutaActualizarViewModel x:Key="fisioterapeutaActualizarViewModel"/>-->
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF4F4F5" Height="160" Margin="10,12,10,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top"/>
        <Image Source="{Binding UrlFoto}" Stretch="Fill" Height="145" Margin="17,20,17,0" Grid.RowSpan="4" VerticalAlignment="Top"/>


        <TextBox Grid.Column="3" Height="23" Margin="7,10,8,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Nombre}" IsEnabled="False"/>
        <TextBlock Margin="10,11,8,0" TextWrapping="Wrap" Text="Nombre :" VerticalAlignment="Top" Grid.Column="2" Height="16"/>

        <TextBox Grid.Column="3" Height="23" Margin="7,10,8,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Apellidos}" IsEnabled="False" />
        <TextBlock Margin="9,11,2,0" Grid.Row="1" TextWrapping="Wrap" Text="Apellidos :" VerticalAlignment="Top" Grid.Column="2" Height="16"/>


        <TextBox Grid.Column="3" Margin="7,10,8,0" Grid.Row="2" VerticalAlignment="Top" Height="22"
                 Text="{Binding Sexo}" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Sexo :" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="85" Grid.ColumnSpan="2"/>

        <TextBox MaxLength="12" Grid.Column="3" Height="23" Margin="7,10,8,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"
                 Style="{StaticResource valStyle}" Text="{Binding Celular, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="txtCelular"/>

        <TextBlock Margin="10,10,2,17" Grid.Row="3" TextWrapping="Wrap" Text="Celular :" Grid.Column="2"/>

        <TextBox  MaxLength="12" Grid.Column="3" Height="23" Margin="7,10,8,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"
                 Style="{StaticResource valStyle}" Text="{Binding Telefono, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="txtTelefono" />

        <TextBlock Margin="10,11,2,0" Grid.Row="4" TextWrapping="Wrap" Text="Teléfono :" VerticalAlignment="Top" Grid.Column="2" Height="16"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="3,10,10,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding CentLaboral}" IsEnabled="False" />
        <TextBlock Margin="31,11,27,0" Grid.Row="5" TextWrapping="Wrap" Text="Centro laboral :" VerticalAlignment="Top" Height="16"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="3,10,10,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top"
                 Style="{StaticResource valStyle}" Text="{Binding Email, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Name="txtEmail"/>
        <TextBlock Margin="31,11,37,0" Grid.Row="6" TextWrapping="Wrap" Text="Email :" VerticalAlignment="Top" Height="16"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="3,10,10,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Text="{Binding Rol, Mode=OneWay}"  IsEnabled="False"/>
        <TextBlock Margin="29,11,10,0" Grid.Row="7" TextWrapping="Wrap" Text="Rol :" VerticalAlignment="Top" Height="16"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="3,10,10,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding NCTMP}" IsEnabled="False"/>
        <TextBlock Margin="31,11,10,0" Grid.Row="8" TextWrapping="Wrap" Text="N° CTMP :" VerticalAlignment="Top" Height="16"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Height="23" Margin="3,10,10,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding NNDTA}" IsEnabled="False"/>
        <TextBlock Margin="31,11,10,0" Grid.Row="9" TextWrapping="Wrap" Text="N° NDTA :" VerticalAlignment="Top" Height="16"/>

        <Button Content="Actualizar" Grid.Column="2" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="20"
                Command="{Binding ActualizarCommand}" CommandParameter="{Binding ElementName=pbContrasena}"  Grid.ColumnSpan="2" Click="Button_Click_2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtCelular, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtTelefono, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=txtEmail, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancelar" Grid.Column="3" HorizontalAlignment="Left" Margin="73,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>


    </Grid>

</Window>
