UPC.HRNPCI.DesktopApplication/Views/Fisioterapueta/FisioterapeutaTestAnalisisView.xaml

<UserControl x:Class="UPC.HRNPCI.DesktopApplication.Views.Fisioterapueta.FisioterapeutaTestAnalisisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.Fisioterapueta"
             xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.Fisioterapueta"
          
             mc:Ignorable="d" Width="1254" Height="690.509" FontFamily="Segoe UI Light">

    <UserControl.Resources>

        <!-- Scale TextBoxes Syle to provide visual cue on error -->
        <Style x:Key="scaleTextBox" TargetType="{x:Type TextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
						Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <AdornedElementPlaceholder/>
                            <Image Source="..\..\Resources\imagenes\see_icon.jpg" 
								   Width="16" Height="16"
								   ToolTip="{Binding Path=AdornedElement.ToolTip, 
										RelativeSource={RelativeSource Mode=FindAncestor, 
										AncestorType={x:Type Adorner}}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41*"/>

            <RowDefinition Height="619*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>



        <ComboBox  ItemsSource="{Binding Path=LstPacientes}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyUno}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" Width="120" Height="22" VerticalAlignment="Top" FontSize="11" Grid.RowSpan="2"/>
        <TextBlock Text="Pacientes asignados  :" HorizontalAlignment="Right" Margin="0,5,131,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="23" Width="180" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <GroupBox Header="{Binding strNombresPaciente}" Margin="0,0,10,10" Grid.Row="1" Grid.RowSpan="3" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Semibold">
            <Image  Name="IImageFormat"  Margin="-2,62,0,0" Grid.Row="2" Height="580" VerticalAlignment="Top" MouseLeftButtonDown="IImageFormat_MouseLeftButtonDown" MouseDown="IImageFormat_MouseDown" Stretch="Fill"/>
        </GroupBox>


        <!--  Kinect 2 Images         
        <GroupBox Header="{Binding pacienteSeleccionado}" Margin="0,0,10,10" Grid.Row="1" Grid.RowSpan="3" FontSize="16" FontWeight="Bold">
            <Image Name="IImageFormat"  Width="600" Height="450" Margin="-2,-1,-2,58" Grid.Row="1" Grid.RowSpan="2"/>
        </GroupBox>
-->
        <Image Source="..\..\Resources\imagenes\gait_phases_boy.jpg" Stretch="Fill" Margin="41,392,34,78" Grid.Row="2" Grid.Column="1"/>
        <!--
        <GroupBox Header="GroupBox" Margin="10" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Button Name="btnOn" Content="On" HorizontalAlignment="Left" Margin="45,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"  Click="btnOn_Click" Height="20"/>
        <Button Name="btnOff" Content="Off" HorizontalAlignment="Left" Margin="172,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnOn_Click" Height="20"/>
        
        http://community.flexerasoftware.com/Responder/Activation.aspx?cFname=Kevin&cemail=u201011104@upc.edu.pe&submitid=1446947955938&cProductCode=ISLE
        -->


        <Border  BorderThickness="5" Margin="0,31,29,0" Height="356" Width="470" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Resources\imagenes\knee_flexion_template.png"/>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <control:CustomCanvas x:Name="canvas">
                    <control:CustomCanvas.Background>
                        <ImageBrush />
                    </control:CustomCanvas.Background>
                </control:CustomCanvas>
            </ScrollViewer>
        </Border>

        <!--Elementos de la grafica  - Inicio -->
        <GroupBox  Header="Gráfica (t vs. θ)" Grid.Column="1" Margin="7,20,0,11" Grid.Row="1" FontSize="18" FontWeight="Bold" Grid.RowSpan="3" HorizontalAlignment="Left" Width="524" FontFamily="Segoe UI Semibold">
            <Image Source="..\..\Resources\imagenes\gait_phases_colors_percentage.jpg" Stretch="Fill" Margin="28,546,27,17"/>
        </GroupBox>

        <Button x:Name="btnEstadosAnalisis" Grid.Column="1" HorizontalAlignment="Left" Margin="101,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" FontSize="11" Click="btnEstadosAnalisis_Click" Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold"/>

        <StackPanel  Margin="00,120,232,15" Width="300" Background="#f0f0f0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="Settings"  Padding="10" Background="#ccc" />
            <TextBlock Text="Min Umbral" Padding="10"/>
            <StackPanel  Orientation="Horizontal">
                <Slider Width="250"  Minimum="0" Value="46"  Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Margin="5"  x:Name="sliderMin" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMin}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max Distance" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="900" Value="900" Maximum="6000" Margin="5" x:Name="sliderMax" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Min reflective marker Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="1" Maximum="16" Margin="5" x:Name="sliderMinSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMinSize}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Max reflective marker Size" Padding="10"/>
            <StackPanel Orientation="Horizontal">
                <Slider Width="250" Minimum="1" Value="77" Maximum="400" Margin="5" x:Name="sliderMaxSize"  TickFrequency="1" IsSnapToTickEnabled="True" Interval="1" Padding="10"/>
                <TextBlock Text="{Binding Value, ElementName=sliderMaxSize}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Background="#ccc" Text="Info" Margin="0,20,0,0" Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Blobs Detected" Margin="10 0 0 0" />
                <TextBlock TextWrapping="Wrap" x:Name="txtBlobCount" Text="0" Margin="10 0 0 0" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="txtInfo" Text="" Padding="10"/>

        </StackPanel>

        <!--Elementos de la grafica  - Fin -->
        <ListBox Name="listResults" HorizontalAlignment="Left" Height="22" Margin="2183,34,-1696,-25" Grid.Row="3" VerticalAlignment="Top" Width="46" Grid.Column="1"/>

        <TextBlock Text="Lateralidad  :" HorizontalAlignment="Left" Margin="69,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="100" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
        <ComboBox  Name="cbxLateralidad" ItemsSource="{Binding Path=LstLateralidad}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyTres}"  HorizontalAlignment="Left" Margin="174,36,0,0" Width="120" Height="22" VerticalAlignment="Top" Grid.Row="1" FontSize="11" Grid.RowSpan="2"/>

        <TextBlock Text="Unidad  : " Margin="424,36,215,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="20" Foreground="Black" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.RowSpan="2"/>
        <ComboBox Name="cbxUnidad" ItemsSource="{Binding Path=LstUnidades}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyDos}"  HorizontalAlignment="Right" Margin="0,36,89,0" Width="120" Height="22" VerticalAlignment="Top" Grid.Row="1" FontSize="11" Grid.RowSpan="2"/>

        <TextBlock Text="Plano Sagital" HorizontalAlignment="Left" Margin="20,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="34" Width="191" FontSize="20" Foreground="White"/>

        <Image  HorizontalAlignment="Left" Height="43" Margin="172,81,0,-93" Grid.Row="3" VerticalAlignment="Top" Width="48"/>
        <control:CLEyeCameraImage x:Name="cameraImage1" ColorMode="CLEYE_MONO_RAW" Framerate="187.003" Resolution="CLEYE_QVGA" Margin="555,337,-314,0" Width="292" Height="240" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"  />
        <Image x:Name="IImage_umbral" Source="{Binding ImageSource}" Margin="902,337,-369,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="btnGrabarGrafica" Content="Guardar" Command="{Binding GuardarGraficaCommand}" Grid.Column="1" Margin="0,10,75,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20" FontSize="11" Click="btnGrabarGrafica_Click" Background="#FFF33030" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnFoto" HorizontalAlignment="Left" Margin="628,549,0,0" Grid.Row="2" VerticalAlignment="Top" Width="67" Click="btnFoto_Click" Height="61">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Source="..\..\Resources\imagenes\foto_icon.jpg">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <TextBox x:Name="tbxResults" HorizontalAlignment="Left" Height="126" Margin="25,-100,0,-155" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Grid.Column="1"/>
        
        <!--
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" >
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
   -->

    </Grid>
</UserControl>