UPC.HRNPCI.DesktopApplication/Views/AsociarPacienteFisioterapeuta/AsociarPacienteFisioterapeutaView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.AsociarPacienteFisioterapeuta.AsociarPacienteFisioterapeutaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.AsociarPacienteFisioterapeuta"
        Title="{Binding strNombreVentana}" Height="248" Width="463" WindowStyle="ToolWindow" FontFamily="Segoe UI Light" FontSize="14" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding strNombreCompletoPaciente, Mode=OneWay}" IsEnabled="False" Height="23" Margin="12,10,2,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
        <ComboBox ItemsSource="{Binding Path=Data}"
            DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyUno}" Margin="12,10,2,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Height="22"/>
        <!--SelectedItem="dicFisioterapeutaSeleccionadoUno" -->
        <ComboBox ItemsSource="{Binding Path=Data}"
            DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyDos}" Margin="12,10,2,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" Height="22"/>
        <Label Content="Nombre paciente :" HorizontalAlignment="Left" Margin="6,7,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.092" Grid.Column="1" Height="26" Width="163"/>
        <Label Content="Fisioterapueta asignado 01:" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="177"/>
        <Label Content="Fisioterapeuta asignado 02:" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="177"/>

        <Button Content="{Binding strTipoAction}" Command="{Binding AsociarCommand}" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.62,0.166" Grid.Column="3" Height="20" Click="Button_Click_2"/>
          

        <Button Content="Cancelar" Margin="144,10,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.62,0.166" Grid.Column="3" Click="Button_Click_1" Height="20"/>

    </Grid>
</Window>
