UPC.HRNPCI.DesktopApplication/Views/AsociarPacienteFisioterapeuta/ListaPacientesAsociacionView.xaml

<UserControl x:Class="UPC.HRNPCI.DesktopApplication.Views.AsociarPacienteFisioterapeuta.ListaPacientesAsociacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.AsociarPacienteFisioterapeuta"
             xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.AsociarPacienteFisioterapeuta"
              mc:Ignorable="d" FontFamily="Segoe UI Light" >
    <UserControl.Resources>
        <!--<vm:ListaPacientesAsociacionViewModel x:Key="listaPacientesAsociacionViewModel"/>-->
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="{Binding strNombreBoton}" Command="{Binding AccionAsignacionCommand}"/>-->
                <Button Command="{Binding AccionAsignacionCommand}">
                    <StackPanel>
                        <Image Source="{Binding strNombreBoton}" Height="15" Stretch="Fill" />
                    </StackPanel>
                </Button>


            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid  x:Name="m_MyGrid"  Margin="0,0,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="533*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Lista de pacientes - Asociación con fisioterapeutas" VerticalAlignment="Top" Height="27" Width="441" Grid.Row="1" FontSize="16" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" Text="Búsqueda" VerticalAlignment="Top" Grid.Row="3" Height="20" Width="79" Grid.Column="1"/>
        <TextBlock Margin="0,5,86,0" TextWrapping="Wrap" Text="Filtar columnas a mostrar :" VerticalAlignment="Top" Grid.Row="3" Height="20" HorizontalAlignment="Right" Width="338" Grid.Column="2"/>

        <!-- Filtrar columnas -->
        <Button Content="Filtrar" Margin="0,5,6,0" Grid.Row="4" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="75"
                Command="{Binding RefrescarComboxColumanasSeleccionadasCommand}"  Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Column="2"/>
        <control:MultiSelectComboBoxAsociacionView  x:Name="MC" Margin="0,5,86,3" Grid.Row="4" HorizontalAlignment="Right" Width="338" 
                                          ItemsSource="{Binding dicItems}" SelectedItems="{Binding dicSelectedItems}" Grid.Column="2"/>

        <!-- Filtrar datos -->
        <ComboBox ItemsSource="{Binding ocltnItemsCampos}" SelectedItem="{Binding strCampoSeleccionado}"  HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="95" Height="30" Grid.Column="1"/>
        <TextBox Text="{Binding strBuscarTexto, Mode=TwoWay}" Name="txtBuscar" MaxLength="60"  HorizontalAlignment="Left" Height="30" Margin="104,5,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1"/>

        <ListView ItemsSource="{Binding ocltnPacientesCRUD}" SelectedItem="{Binding PacienteSeleccionado}"  Margin="4,10,6,10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridViewColumnsPaciente">
                    <GridView.Columns>

                        <!-- esta en el mismo orden que la BD-->
                        <control:GridViewColumnExt Header="Código" DisplayMemberBinding="{Binding iCodigo}" Width="150"/>
                        <control:GridViewColumnExt Header="Nombres" DisplayMemberBinding="{Binding strNombres}" Width="150"/>
                        <control:GridViewColumnExt Header="Apellidos" DisplayMemberBinding="{Binding strApellidos}" Width="150"/>
                        <control:GridViewColumnExt Header="Género" DisplayMemberBinding="{Binding chrGenero}" Width="150"/>
                        <control:GridViewColumnExt Header="DiagnosticoMedico" DisplayMemberBinding="{Binding strDiagnosticoMedico}" Width="150"/>
                        <control:GridViewColumnExt Header="Nivel" DisplayMemberBinding="{Binding iNivel}" Width="150"/>
                        <control:GridViewColumnExt Header="% Nivel" DisplayMemberBinding="{Binding iPorcentajeNivel}" Width="150"/>
                        <control:GridViewColumnExt Header="Edad.Cronologica" DisplayMemberBinding="{Binding strEdadCronologica}" Width="150"/>
                        <control:GridViewColumnExt Header="Fec.Nacimiento" DisplayMemberBinding="{Binding strFecNacimiento}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asignado Uno" DisplayMemberBinding="{Binding strFisioAsignadoNombreCompletoUno}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asignado Dos" DisplayMemberBinding="{Binding strFisioAsignadoNombreCompletoDos}" Width="150"/>
                        <control:GridViewColumnExt Header="DNI" DisplayMemberBinding="{Binding strDNI}" Width="150"/>
                        <control:GridViewColumnExt Header="Nom.Ape.Med.Neuro.Referencia" DisplayMemberBinding="{Binding strNomApeMedNeuroReferencia}" Width="150"/>
                        <control:GridViewColumnExt Header="Cel.Med.Neuro.Referencia" DisplayMemberBinding="{Binding strCelMedNeuroReferencia}" Width="150"/>
                        <control:GridViewColumnExt Header="Parentesco.Apod" DisplayMemberBinding="{Binding strParentescoApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Nombres.Apod" DisplayMemberBinding="{Binding strNombresApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Apellidos.Apod" DisplayMemberBinding="{Binding strApellidosApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Celular.Apod" DisplayMemberBinding="{Binding strCelularApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Teléfono.Apod" DisplayMemberBinding="{Binding strTeléfonoApod}" Width="150"/>
                        <control:GridViewColumnExt Header="Borrrado" DisplayMemberBinding="{Binding iBorrrado}" Width="150"/>
                        <control:GridViewColumnExt Header="Fisio.Asig.Paciente" DisplayMemberBinding="{Binding iFisioAsigPaciente}" Width="150"/>
                        <control:GridViewColumnExt Header="UrlFoto" DisplayMemberBinding="{Binding strUrlFotoPaciente}" Width="150"/>


                        <GridViewColumn Header="Opciones" CellTemplate="{StaticResource RowButtons}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Margin="293,200,324,-84" TextWrapping="Wrap" Grid.Row="5"
                   Text="{Binding strMesajeResultadoBusqueda}" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Grid.RowSpan="2" />
        <!--<TextBlock HorizontalAlignment="Left" Margin="484,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="16" Width="27"
                   Text="{Binding blnShowStatusColumn}" />-->
        <Button Command="{Binding BuscarCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="254,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="76" Height="30"  Background="#FF007ACC" Foreground="White" FontFamily="Segoe UI Semibold" Grid.Column="1"/>

        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/asociar_2_icon.png" Stretch="Fill" Margin="11,10,6,313" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/asociar_01_icon.png" Stretch="Fill" Margin="21,268,12,91" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>

</UserControl>
