UPC.HRNPCI.DesktopApplication/Views/ResultadosReportesPacientes/ReportesBuscarView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes.ReportesBuscarView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.ResultadosPacientesReportes"
        Title="Búsqueda de reportes" Height="255.45" Width="374.384" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Datos" Margin="7,10,7,7" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <TextBlock Margin="0,10,67,0" TextWrapping="Wrap" Text="Nombres :" VerticalAlignment="Top" Height="16" Grid.Row="1" HorizontalAlignment="Right" Width="83"/>
        <TextBlock Margin="0,10,67,0" TextWrapping="Wrap" Text="Reporte :" VerticalAlignment="Top" Height="16" Grid.Row="2" HorizontalAlignment="Right" Width="83"/>

        <ComboBox  ItemsSource="{Binding Path=LstPacientes}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyUno}" Margin="3,8,31,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Margin="0,10,109,0" TextWrapping="Wrap" Text="Desde :" VerticalAlignment="Top" Height="16" Grid.Row="3" HorizontalAlignment="Right" Width="41"/>
        <DatePicker Margin="64,8,2,0" Grid.Row="3" VerticalAlignment="Top" Height="24" 
    		SelectedDate="{Binding dtInicio}" DisplayDateStart="{Binding dtInicioDisplay}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
        <ComboBox  ItemsSource="{Binding Path=LstReportes}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyDos}" Margin="3,8,31,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Margin="7,10,0,0" TextWrapping="Wrap" Text="Hasta :" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="39"/>
        <Button Content="Cancelar"  Name="btnCancelar" Margin="0,8,31,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Grid.Column="2" HorizontalAlignment="Right" Width="75" Click="btnCancelar_Click" />
        <DatePicker Margin="48,8,31,0" Grid.Row="3" VerticalAlignment="Top" Height="24" 
    		SelectedDate="{Binding dtFin}" DisplayDateStart="{Binding dtInicioDisplay}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Buscar" Name="btnBuscar" Margin="0,8,7,0" Grid.Row="5" VerticalAlignment="Top" Height="20"
    		Command="{Binding BuscarReporteCommand}"  HorizontalAlignment="Right" Width="75"  Grid.ColumnSpan="2">
           
        </Button>


    </Grid>
</Window>
