UPC.HRNPCI.DesktopApplication/Views/ResultadosReportesPacientes/ReportesVerView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes.ReportesVerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.ResultadosPacientesReportes"
        xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes"
       Title="Visualizar datos de paciente" Height="673.45" Width="600.72" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="426*"/>
            <RowDefinition Height="41*"/>


        </Grid.RowDefinitions>

        <TextBlock Margin="105,4,98,0" TextWrapping="Wrap" Text=" Reporte Completo Cinemático" Grid.Column="1" HorizontalAlignment="Center" Width="363" FontWeight="Bold" FontSize="26" Grid.Row="1" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <TextBlock Margin="200,33,57,0" TextWrapping="Wrap" Text=" Plano Sagital" Grid.Column="1" HorizontalAlignment="Center" Width="155" FontWeight="Bold" FontSize="26" Grid.Row="1" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <!-- Paciente -->
        <TextBlock Margin="24,4,0,0" TextWrapping="Wrap" Text="Nombres :" VerticalAlignment="Top" Height="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="64"/>
        <TextBlock Margin="83,4,0,0" TextWrapping="Wrap" Text="{Binding strNombresPaciente}" VerticalAlignment="Top" Height="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="121"/>

        <TextBlock Margin="1,4,0,0" TextWrapping="Wrap" Text="Nivel :" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="39"/>
        <TextBlock Margin="45,4,0,0" TextWrapping="Wrap" Text="{Binding strNivel}" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="39"/>

        <TextBlock Margin="11,3,0,0" TextWrapping="Wrap" Text="Nivel % :" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.619,0.586" HorizontalAlignment="Left" Width="55"/>
        <TextBlock Margin="84,3,0,0" TextWrapping="Wrap" Text="{Binding strNivelPorcentaje}" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.619,0.586" HorizontalAlignment="Left" Width="55"/>

        <!-- Plano Sagital 
        <TextBlock Margin="12,5,0,0" TextWrapping="Wrap" Text="Planto Sagital :" VerticalAlignment="Top" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="135" FontWeight="Bold" FontSize="16" Grid.Row="3"/>
        <TextBlock Margin="24,4,0,0" TextWrapping="Wrap" Text="Lateralidad :" VerticalAlignment="Top" Height="16" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="59"/>
        <TextBlock Margin="102,4,0,0" TextWrapping="Wrap" Text="{Binding strNombreLateralidad}" VerticalAlignment="Top" Height="16" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="59"/>

        <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="Unidad :" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="48"/>
        <TextBlock Margin="44,4,0,0" TextWrapping="Wrap" Text="{Binding strNombreUnidad}" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="48"/>
-->
        <!-- Grafica 
        <TextBlock Margin="12,5,0,0" TextWrapping="Wrap" Text="Gráfica (t vs. θ) :" VerticalAlignment="Top" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="142" FontWeight="Bold" FontSize="16" Grid.Row="3"/>

        <TextBlock Margin="169,27,0,0" TextWrapping="Wrap" Text="Fecha :" VerticalAlignment="Top" Height="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="70"/>
        <TextBlock Margin="0,28,0,0" TextWrapping="Wrap" Text="{Binding strFecAnalisisPaciente}" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Width="127"/>
-->
        <Border  BorderThickness="0" Margin="17,7,0,0" Height="228" Width="280" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Resources\imagenes\knee_flexion_template.png"/>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <control:CustomCanvas x:Name="canvas">

                </control:CustomCanvas>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="0" Margin="0,7,16,0" Height="228" Width="278" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Resources\imagenes\knee_flexion_template.png"/>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Width="243">
                    <control:CustomCanvas x:Name="canvas2">
                        <control:CustomCanvas.Background>
                            <ImageBrush />
                        </control:CustomCanvas.Background>
                    </control:CustomCanvas>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Image Source="..\..\Resources\imagenes\gait_phases_colors_percentage.jpg" Stretch="Fill" Margin="15,242,5,0" Height="48" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>

        <Button Content="Cancelar" Name="btnCancelar" Margin="0,11,31,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Grid.Column="4" HorizontalAlignment="Right" Width="75" Click="btnCancelar_Click" />
        <Image Source="..\..\Resources\imagenes\gait_phases_colors_percentage.jpg" Stretch="Fill" Margin="26,242,31,0" Height="48" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
        <!--<GroupBox Grid.Column="1" Header="Descripción de Gráficas" HorizontalAlignment="Left" Margin="26,319,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="122" Width="488"/>
       -->
        <Button Content="Exportar PDF" x:Name="btnExportarPDF" Margin="0,11,126,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Grid.Column="3" HorizontalAlignment="Right" Width="82"  Grid.ColumnSpan="2" Click="btnExportarPDF_Click" />
        <TextBlock Margin="103,24,0,0" TextWrapping="Wrap" Text="Rodilla Derecha" VerticalAlignment="Top" Height="16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="89" Grid.ColumnSpan="2"/>
        <TextBlock Margin="81,24,0,0" TextWrapping="Wrap" Text="Rodilla Izquierda " VerticalAlignment="Top" Height="16" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="92"/>



    </Grid>

</Window>
