UPC.HRNPCI.DesktopApplication/Views/ResultadosReportesPacientes/ResultadosVerView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes.ResultadosVerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.ResultadosPacientesReportes"
        xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes"
       Title="Visualizar datos de paciente" Height="673.45" Width="578.884" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="42*"/>


        </Grid.RowDefinitions>

        <TextBlock Margin="12,4,0,0" TextWrapping="Wrap" Text="Paciente " Grid.Column="1" HorizontalAlignment="Left" Width="78" FontWeight="Bold" FontSize="16" Grid.Row="1" Height="23" VerticalAlignment="Top"/>
        <!-- Paciente -->
        <TextBlock Margin="24,4,0,0" TextWrapping="Wrap" Text="Nombres :" VerticalAlignment="Top" Height="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="64"/>
        <TextBlock Margin="83,4,0,0" TextWrapping="Wrap" Text="{Binding strNombresPaciente}" VerticalAlignment="Top" Height="16" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="121"/>

        <TextBlock Margin="15,4,0,0" TextWrapping="Wrap" Text="Nivel :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="39" Grid.ColumnSpan="2"/>
        <TextBlock Margin="45,4,0,0" TextWrapping="Wrap" Text="{Binding strNivel}" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="39"/>

        <TextBlock Margin="11,3,0,0" TextWrapping="Wrap" Text="Nivel % :" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.619,0.586" HorizontalAlignment="Left" Width="55"/>
        <TextBlock Margin="84,3,0,0" TextWrapping="Wrap" Text="{Binding strNivelPorcentaje}" VerticalAlignment="Top" Height="16" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.619,0.586" HorizontalAlignment="Left" Width="55"/>

        <!-- Plano Sagital -->
        <TextBlock Margin="12,5,0,0" TextWrapping="Wrap" Text="Planto Sagital " VerticalAlignment="Top" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="135" FontWeight="Bold" FontSize="16" Grid.Row="3"/>
        <TextBlock Margin="24,4,0,0" TextWrapping="Wrap" Text="Lateralidad :" VerticalAlignment="Top" Height="16" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="59"/>
        <TextBlock Margin="102,4,0,0" TextWrapping="Wrap" Text="{Binding strNombreLateralidad}" VerticalAlignment="Top" Height="16" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="59"/>

        <TextBlock Margin="12,4,0,0" TextWrapping="Wrap" Text="Unidad :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="48" Grid.ColumnSpan="2"/>
        <TextBlock Margin="44,4,0,0" TextWrapping="Wrap" Text="{Binding strNombreUnidad}" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="48"/>

        <!-- Grafica -->
        <TextBlock Margin="12,5,0,0" TextWrapping="Wrap" Text="Gráfica (t vs. θ) " VerticalAlignment="Top" Height="23" Grid.Column="1" HorizontalAlignment="Left" Width="142" FontWeight="Bold" FontSize="16" Grid.Row="5"/>

        <TextBlock Margin="11,10,0,21" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Width="102" Grid.ColumnSpan="2"><Run Language="es-pe" Text="Fecha de análisis : creado :"/></TextBlock>
        <TextBlock Margin="0,12,32,19" TextWrapping="Wrap" Text="{Binding strFecAnalisisPaciente}" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Width="106"/>

        <Border BorderBrush="LightBlue" BorderThickness="5" Margin="27,8,0,0" Height="356" Width="470" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush ImageSource="..\..\Resources\imagenes\knee_flexion_template.png"/>
            </Border.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <control:CustomCanvas x:Name="canvas">
                    <control:CustomCanvas.Background>
                        <ImageBrush />
                    </control:CustomCanvas.Background>
                </control:CustomCanvas>
            </ScrollViewer>
        </Border>

        <Image Source="..\..\Resources\imagenes\gait_phases_colors_percentage.jpg" Stretch="Fill" Margin="68,365,76,0" Height="83" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <Button Content="Cancelar" Name="btnCancelar" Margin="0,11,31,0" Grid.Row="7" VerticalAlignment="Top" Height="20" Grid.Column="4" HorizontalAlignment="Right" Width="75" Click="btnCancelar_Click" />



    </Grid>

</Window>
