UPC.HRNPCI.DesktopApplication/Views/ResultadosReportesPacientes/ResultadosBuscarView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.ResultadosReportesPacientes.ResultadosBuscarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Búsqueda de Resultados" Height="291.819" Width="374.384" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ValidationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Datos" Margin="7,10,7,7" Grid.ColumnSpan="4" Grid.RowSpan="7"/>
        <TextBlock Margin="0,10,67,0" TextWrapping="Wrap" Text="Paciente :" VerticalAlignment="Top" Height="16" Grid.Row="1" HorizontalAlignment="Right" Width="83" Grid.Column="1"/>
        <TextBlock Margin="0,10,67,0" TextWrapping="Wrap" Text="Unidad :" VerticalAlignment="Top" Height="16" Grid.Row="2" HorizontalAlignment="Right" Width="83" Grid.Column="1"/>

        <ComboBox  ItemsSource="{Binding Path=LstPacientes}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyUno}" Margin="3,8,31,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Margin="0,11,109,0" TextWrapping="Wrap" Text="Desde :" VerticalAlignment="Top" Height="16" Grid.Row="4" HorizontalAlignment="Right" Width="41" Grid.Column="1"/>
        <DatePicker Margin="51.562,9,2,0" Grid.Row="4" VerticalAlignment="Top" Height="24" 
    		SelectedDate="{Binding dtInicio}" DisplayDateStart="{Binding dtInicioDisplay}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="1"/>
        <ComboBox  ItemsSource="{Binding Path=LstUnidades}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyDos}" Margin="3,8,31,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Margin="7,11,0,0" TextWrapping="Wrap" Text="Hasta :" VerticalAlignment="Top" Height="16" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="39"/>
        <Button Content="Cancelar" Name="btnCancelar" Margin="0,10,31,0" Grid.Row="6" VerticalAlignment="Top" Height="20" Grid.Column="3" HorizontalAlignment="Right" Width="75" Click="btnCancelar_Click"/>
        <DatePicker Margin="48,9,31,0" Grid.Row="4" VerticalAlignment="Top" Height="24" 
    		SelectedDate="{Binding dtFin}" DisplayDateStart="{Binding dtInicioDisplay}" DisplayDateEnd="{x:Static sys:DateTime.Now}" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Buscar" Name="btnBuscar" Margin="0,10,7,0" Grid.Row="6" VerticalAlignment="Top" Height="20"
    		Command="{Binding BuscarResultadosCommand}" HorizontalAlignment="Right" Width="75"  Grid.ColumnSpan="2" Grid.Column="1">
        </Button>
        <TextBlock Margin="0,10,67,0" TextWrapping="Wrap" Text="Lateralidad :" VerticalAlignment="Top" Height="16" Grid.Row="3" HorizontalAlignment="Right" Width="83" Grid.Column="1"/>
        <ComboBox  ItemsSource="{Binding Path=LstLateralidad}" DisplayMemberPath="Value"
            SelectedItem="{Binding Path=SelectedKeyTres}" Margin="3,8,31,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Column="2"/>


    </Grid>
</Window>
