UPC.HRNPCI.DesktopApplication/Views/LoginView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:UPC.HRNPCI.DesktopApplication.Control"
        mc:Ignorable="d"
		xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels"
        xmlns:converters="clr-namespace:UPC.HRNPCI.DesktopApplication.Converters"
        Title="Iniciar sesión" FontSize="16"
        WindowStartupLocation="CenterScreen"
        Height="768"
        Width="1366" BorderThickness="0" WindowStyle="None" FontFamily="Segoe UI Light" WindowState="Maximized" ResizeMode="NoResize" Icon="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/login_icon.jpg" >

    <Window.Resources>
        <vm:LoginViewModel x:Key="loginn" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/UPC.HRNPCI.DesktopApplication;component/Resources/imagenes/login_icon.jpg"/>
    </Window.Background>


    <Grid DataContext="{StaticResource loginn}" Width="Auto" Height="Auto" Margin="0,0,0,1" Opacity="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="317"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="191"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="369"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="75,9,9,17" Grid.Row="1" Text="Usuario:" TextWrapping="Wrap" FontSize="36" Grid.Column="1" FontFamily="Segoe UI Semibold" Foreground="Black"/>
        <TextBlock Margin="19,3,14,12" Grid.Row="2" Text="Contraseña:" TextWrapping="Wrap" FontSize="36" Grid.Column="1" FontFamily="Segoe UI Semibold" Foreground="Black"/>
        <TextBox Margin="5,9,22,17" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" MaxLines="1" MaxLength="30" FontSize="36" TabIndex="0"
                  x:Name="txtUsuario" Text="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Margin="5,3,23,12" Grid.Column="2" Grid.Row="2" MaxLength="20" FontSize="36" TabIndex="1" 
                      x:Name="pbContrasena"/>
        <Button HorizontalAlignment="Left" Margin="49,8,0,7" Width="259" Content="Ingresar" Grid.Row="4"  FontSize="34" IsDefault="True"  TabIndex="2" 
                x:Name="btnLogin" Command="{Binding AceptarCommand}"  CommandParameter="{Binding ElementName=pbContrasena}" Click="btnLogin_Click" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" />
        <Button Margin="80,8,34,7" Content="Salir" Grid.Column="2" Grid.Row="4"  FontSize="34" IsCancel="True" TabIndex="3" 
                x:Name="btnCancel" Command="{Binding CancelarCommand}" Click="btnCancel_Click" Background="White" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,13,0,17" Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding UsuarioMensajeError}" Width="8" Grid.Column="3" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="3,60,0,18" Grid.Row="2" TextWrapping="Wrap"
        	Text="{Binding ContrasenaMensajeError}" Width="5" Grid.Column="3" Grid.RowSpan="3" />
        <TextBlock Margin="215,32,193,110" Text="  ERENE" TextWrapping="Wrap" FontSize="152" Grid.Column="2" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Foreground="#FFFF4040"/>
        <TextBlock Margin="320,209,253,80" Text="ENTRO DE REEDUCACION Y REHABILITACION NEUROLOGICA" TextWrapping="Wrap" FontSize="15" Grid.Column="2" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Foreground="#FFD45050"/>
        <TextBlock Margin="146,-79,42,104" Text="C" TextWrapping="Wrap" FontSize="256" Grid.Column="2" FontFamily="Segoe UI Semibold" Foreground="#FFFF2C2C"/>

        <Grid x:Name="Loading" Grid.Column="2" Margin="111,199,108,52" Grid.RowSpan="2">
            <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" Height="116" Margin="9,5,19,17" Width="122" />
        </Grid>
        <TextBlock  x:Name="lblChangePassword"  Margin="0,0,10,10" Text="Nueva Cuenta Admininistrador" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="Red" HorizontalAlignment="Right" Width="322" MouseDown="lblChangePassword_MouseDown" Grid.Column="2" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Left" Margin="40,10,0,5" Width="259" Content="Crear" Grid.Row="4"  FontSize="34" IsDefault="True"  TabIndex="2" 
        	x:Name="btnCrearCuentaAdmin"  CommandParameter="{Binding ElementName=pbContrasena}" Click="btnCrearCuentaAdmin_Click" BorderThickness="1" Grid.Column="2" Background="White" />
    </Grid>

</Window>