UPC.HRNPCI.DesktopApplication/Views/LoginView.xaml

<!--<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels"
        xmlns:converters="clr-namespace:UPC.HRNPCI.DesktopApplication.Converters"
        
        WindowStartupLocation="CenterScreen"
        
    Title="Login" Height="220" Width="400" Style="{DynamicResource ModalWindowStyle}" Foreground="#FFFFFFFF" MouseDown="Window_MouseDown"  FontFamily="Arial" FontSize="11" RenderTransformOrigin="0.5,0.5" x:Name="window" TabIndex="0" ShowInTaskbar="True" Loaded="window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>

    

    <Grid DataContext="{StaticResource loginn}" Width="Auto" Height="Auto" Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,5,0,19" VerticalAlignment="Center" Grid.Row="1" Text="Usuario:" TextWrapping="Wrap" Height="16" Width="43"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,11,0,20" VerticalAlignment="Center" Grid.Row="2" Text="Contraseña:" TextWrapping="Wrap" Height="16" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="4,5,0,17" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxLines="1" MaxLength="30" FontSize="12" TabIndex="0"
                  x:Name="txtUsuario" Text="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="4,11,0,18" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2" MaxLength="20" FontSize="12" TabIndex="1" 
                      x:Name="pbContrasena"  Height="18"/>
        <Button HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="72" Height="26" Content="Ingresar" Grid.Column="1" Grid.Row="3"  FontSize="11" IsDefault="True"  TabIndex="2" 
                x:Name="btnLogin" Command="{Binding AceptarCommand}"  CommandParameter="{Binding ElementName=pbContrasena}" Click="btnLogin_Click" />
        <Button Margin="110,0,103,15" VerticalAlignment="Bottom" Height="26" Content="Cancel" Grid.Column="1" Grid.Row="3"  FontSize="11" IsCancel="True" TabIndex="3" 
                x:Name="btnCancel" Command="{Binding CancelarCommand}" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,23,0,0" Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding UsuarioMensajeError}" Width="198" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="4,30,0,0" Grid.Row="2" TextWrapping="Wrap"
        	Text="{Binding ContrasenaMensajeError}" Width="197" Grid.Column="1" />
    </Grid>
</Window>-->
<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:vm="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels"
        xmlns:converters="clr-namespace:UPC.HRNPCI.DesktopApplication.Converters"
        Title="Login" FontSize="16"
        WindowStartupLocation="CenterScreen"
        Height="213"
        Width="350" BorderThickness="0" WindowStyle="ToolWindow" FontFamily="Segoe UI Light" Background="#FFFBFBFB" >
    
    <Window.Resources>
        <vm:LoginViewModel x:Key="loginn" />
        <converters:IsBiggerThanConverter x:Key="IsBiggerThanConverter" />
    </Window.Resources>

    <Grid DataContext="{StaticResource loginn}" Width="Auto" Height="Auto" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="203"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,15,10,10" VerticalAlignment="Center" Grid.Row="1" Text="Usuario:" TextWrapping="Wrap" Height="26" Width="60" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,9,0,5" VerticalAlignment="Center" Grid.Row="2" Text="Contraseña:" TextWrapping="Wrap" Height="26" Width="95" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="4,15,0,10" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MaxLines="1" MaxLength="30" FontSize="16" TabIndex="0"
                  x:Name="txtUsuario" Text="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="4,9,0,5" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2" MaxLength="20" FontSize="16" TabIndex="1" 
                      x:Name="pbContrasena"  Height="26" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="72" Height="26" Content="Ingresar" Grid.Column="1" Grid.Row="3"  FontSize="14" IsDefault="True"  TabIndex="2" 
                x:Name="btnLogin" Command="{Binding AceptarCommand}"  CommandParameter="{Binding ElementName=pbContrasena}" Click="btnLogin_Click" Grid.ColumnSpan="2" BorderThickness="1" />
        <Button Margin="33,18,110,0" Height="26" Content="Cancel" Grid.Column="2" Grid.Row="3"  FontSize="14" IsCancel="True" TabIndex="3" 
                x:Name="btnCancel" Command="{Binding CancelarCommand}" Click="btnCancel_Click" Background="White" VerticalAlignment="Top" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,19,0,11" Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding UsuarioMensajeError}" Width="8" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="114,0,0,58" Grid.Row="3" TextWrapping="Wrap"
        	Text="{Binding ContrasenaMensajeError}" Width="5" Grid.Column="2" />
    </Grid>
</Window>