UPC.HRNPCI.DesktopApplication/Views/ModuloFisioterapeutaView.xaml

<Window x:Class="UPC.HRNPCI.DesktopApplication.Views.ModuloFisioterapeutaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v1="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.Fisioterapueta"
        xmlns:v2="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.Pacinete"
        xmlns:v3="clr-namespace:UPC.HRNPCI.DesktopApplication.Views.AsociarPacienteFisioterapeuta"
        xmlns:vm1="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.Fisioterapueta"
        xmlns:vm2="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.Pacinete"
        xmlns:vm3="clr-namespace:UPC.HRNPCI.DesktopApplication.ViewModels.AsociarPacienteFisioterapeuta"
        Title="HRNPCI" Height="787.687" Width="1300" FontWeight="Bold" FontFamily="Segoe UI Light" FontSize="18" Background="White" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" >

    <Window.Resources>
        <DataTemplate x:Key="FisioterapeutaTestAnalisis">
            <v1:FisioterapeutaTestAnalisisView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto"  Margin="0,0,0,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="821*"/>
        </Grid.ColumnDefinitions>


        <!--Menu -->
        <!-- Rol del que ingreso al sistema -->
        <!--Menu -->
        <Menu Height="31" VerticalAlignment="Top" FontFamily="Segoe UI Light" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="Inicio" FontSize="18" Height="26" Width="66">
                <!--Command="{Binding CerrarSesionCommand}"-->
                <MenuItem Header="Cerrar sessión" Checked="MenuItem_Checked_1" Click="MenuItem_Click_1" FontSize="16" />
            </MenuItem>
        </Menu>

        <TabControl Margin="10,10,10,-707" Grid.Row="1" FontWeight="Normal" FontFamily="Segoe UI Light" FontSize="16" SelectionChanged="TabControl_SelectionChanged_1" Grid.ColumnSpan="2">
            <TabItem DataContext="{Binding Children[0]}" x:Name="Tab1" Header="Test de análisis" FontFamily="Segoe UI Light">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FisioterapeutaTestAnalisis}" FontFamily="Segoe UI Light" Margin="0,4,0,-11"  />
            </TabItem>

        </TabControl>
        <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,7,3" VerticalAlignment="Center" Text="{Binding RolLogueado}" TextWrapping="Wrap" Height="28" Width="119" FontSize="18" Grid.Column="1" FontFamily="Segoe UI Semibold"/>
-->
        <TextBlock HorizontalAlignment="Right" Margin="0,2,8,1" VerticalAlignment="Center" Text="Fisioterapeuta" TextWrapping="Wrap" Height="28" Width="124" FontSize="18" Grid.Column="1" FontFamily="Segoe UI Semibold" />
        <TextBlock  Name="strNombreFisioterapeuta" HorizontalAlignment="Right" Margin="0,3,146,0" VerticalAlignment="Center" TextWrapping="Wrap" Height="28" Width="136" FontSize="18" Grid.Column="1" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>




    </Grid>
</Window>